server {
  include conf.d/www.vars;
  listen   80;
  rewrite ^/(.*)$ https://$host/$1 permanent;
}
server {
  include conf.d/www.vars;

  #listen   [::]:80 ipv6only=on;
#  listen   80;
  #listen   [::]:443 ipv6only=on ssl;
  listen   443 ssl;
# http2;
# ^ ломает тишкоклиент! Не включать пока тишка не починит. А то юзеры ноют.
  #server_name *;

  ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate  /home/point/ssl/server.crt;
  ssl_certificate_key  /home/point/ssl/server.key;
  ssl_session_timeout  5m;
  ssl_ciphers  ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
  ssl_prefer_server_ciphers on;
  ssl_session_tickets on;

  charset utf-8;
  source_charset utf-8;

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  location / {
    proxy_pass              http://www:8088;
    proxy_set_header        Host $host;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    client_max_body_size    25m;

    if ($http_user_agent ~* "Dalvik(.*?)" ) {
      access_log off;                                                                                                                                                                                                                                                                       return 403;
    }
    if ( $http_user_agent ~* "ONE TOUCH 4007D" ) {
      access_log off;
      return 403;
    }
    if ($http_user_agent ~* "AhrefsBot|MauiBot|SemrushBot") {
      access_log off;
      return 403;
    }
    if ($query_string ~* "_SERVER") {
      access_log off;
      return 403;
    }
    if ($query_string ~* "\.\.") {
      access_log off;
      return 403;
    }
    # block phorm/iMarker (eoranged, 10.01.2015)
    if ($http_user_agent ~* "WebIndex") {
      access_log off;
      return 204;
    }
  }

  location = /ws {
    proxy_pass              http://websocket:8089;
    proxy_http_version      1.1;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";
    proxy_read_timeout      600s;
  }

  location ~ "^/(js|css|img|files)/" {
    root /home/point/www/static/;
    add_header Access-Control-Allow-Origin *;
    add_header Pragma public;
    add_header  Cache-Control public;
    expires 1d;
    access_log off;
    gzip on;
  }

  location /docimg {
    root /home/point/doc/;
    add_header Pragma public;
    add_header  Cache-Control public;
    expires 7d;
    access_log off;
  }

  location /rss {
    return 404;
  }

  location /stat/ {
    root /home/point/stat;
  }
}

